# Aliases go here
alias freem='free -m'

alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

alias eche="echo -e"
alias dh="du -sh"

#enable aliases to be sudoed
alias sudo='sudo '

alias sshpass="ssh -o PubkeyAuthentication=no"
alias scppass='scp -o PubKeyAuthentication=no'

alias xclip="xclip -selection clipboard"

alias ptpython="ptpython --vi"

alias tmux="tmux -2"

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Allert when long running command has ended
#   Example: sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# too lazy to add xflux to PATH
alias xflux='~/Downloads/xflux -k 2400 -l 47 -g 28.91'

# set up chime for pomodoro simulation
export CHIME_PATH="$HOME/Dropbox/chime.wav"
export POMODORO_TIME=$[ 25*60 ] # pomodoro time frame
echo $POMODORO_TIME
if [ -f $CHIME_PATH ]; then
    alias pomodoro='nohup bash -c "sleep $POMODORO_TIME; aplay $CHIME_PATH" 2>&1 > /dev/null &'
else
    alias pomodoro="echo No chime sound on $CHIME_PATH"
fi
